1) Sometimes diffs between two versions were either too large to be
worth making, or too difficult.  In those cases where a .diff file is
missing, please just FTP the latest version.

2) The .diff file suffix signifies a patch file produced by the GNU
'diff' program.

A diff file like this has all of the changes from one version of a
program to the next (i.e. gcc-2.6.2-2.6.3.diff will take gcc-2.6.2 and
produce gcc 2.6.3).

You can use the "patch" program to apply the diff to your sources.
(The "patch" program is available on prep.ai.mit.edu in directory
/pub/gnu/ if it isn't already installed on your system.)

(You might also want to take a look at the diff file, the format is
pretty obvious and could be educational. ;-)

Thank You!

